<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abaya Attire</title>

  <link rel="stylesheet" href="Home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="app.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

  <style>

    #first{
      width: 100%;
      height: 250px;
      border: 1px solid lightgray;
      margin-top: 120px;
      background-color: #ebe2de;
    }
    
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
    }

    .contact-section{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      background-color: #ebe2de;
    }

    .contact-info{
      color: black;
      max-width: 500px;
      line-height: 65px;
      padding-left: 50px;
      font-size: 18px;
    }

    .contact-info i{
      margin-right: 20px;
      font-size: 20px;
    }

    .contact-form{
      max-width: 700px;
      margin-right: 50px;
      margin-top: 10px;
    }

    .contact-info, .contact-form{
      flex: 1;
    }

    .contact-form h2{
      color: black;
      text-align: center;
      font-size: 35px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    .contact-form .text-box{
      background: #000;
      color: #fff;
      border: none;
      width: calc(50% - 10px);
      height: 50px;
      padding: 12px;
      font-size: 15px;
      border-radius: 5px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      opacity: 0.9;
    }

    .contact-form .text-box:first-child{
      margin-right: 15px;
    }

    .contact-form textarea{
      background: #000;
      color: #fff;
      border: none;
      width: 100%;
      padding: 12px;
      font-size: 15px;
      min-height: 200px;
      max-height: 400px;
      resize: vertical;
      border-radius: 5px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      opacity: 0.9;
    }

    .contact-form .send-btn{
      float: right;
      background: black;
      color: #fff;
      border: none;
      width: 700px;
      height: 40px;
      font-size: 15px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
      transition-property: background;
    }

    .contact-form .send-btn:hover{
      background: lightgray;
      color: #000;
      border: 1px solid black;
    }
    @media screen and (max-width: 950px){
    .contact-section{
      flex-direction: column;
    }

    .contact-info, .contact-form{
      margin: 30px 50px;
    }

    .contact-form h2{
      font-size: 30px;
    }

    .contact-form .text-box{
      width: 100%;
    }
   }

    .alert-success{
      z-index: 1;
      background: #D4EDDA;
      font-size: 18px;
      padding: 20px 40px;
      min-width: 420px;
      position: fixed;
      right: 0;
      top: 10px;
      border-left: 8px solid #3AD66E;
      border-radius: 4px;
    }

    .alert-error{
      z-index: 1;
      background: #FFF3CD;
      font-size: 18px;
      padding: 20px 40px;
      min-width: 420px;
      position: fixed;
      right: 0;
      top: 10px;
      border-left: 8px solid #FFA502;
      border-radius: 4px;
    }
        
  </style>

</head>

<body>

  <!-- Top bar -->
  <nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="registration.html" id="one"> <i class="fa fa-user" aria-hidden="true"></i></a>
      <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"><a class="navbar-brand" href="#"> <i class="fa fa-shopping-cart"
            aria-hidden="true"></i></a></button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header " style="padding-left: 200px; font-size: x-large;">
          <h5 id="offcanvasRightLabel"><i class="fa fa-shopping-bag" aria-hidden="true" style="font-size: 30px;"></i>
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-5 ">
          <p style=" margin-left: 80px;">Your Cart is empty</p>
          <button
            style="background-color: black; color:white;width: 250px; margin-top: 350px; margin-left: 50px;">Continue
            Shopping</button>
        </div>
      </div>

    </div>
  </nav>


  <!-- Navbar -->
  <nav class="navbar sticky-top navbar navbar-expand-lg pt-5 px-5" style="background-color:#ebe2de;">
    <div class="container-fluid">
      <a class="navbar-brand pt-4" href="Home.html"><img class="logo" src="images/logo (2).png" alt="" width=150px></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="about.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Abayas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #ebe2de;">
              <li><a class="dropdown-item pt-3" href="arabian.html">Arabian Abayas</a></li>
              <li><a class="dropdown-item pt-3" href="turkish.html">Turkish Abyas</a></li>
              <li><a class="dropdown-item pt-3" href="party.html">Party Wear Abayas </a></li>
              <li><a class="dropdown-item pt-3" href="Denim.html">Denim Abayas</a></li>
              <li><a class="dropdown-item pt-3" href="jilbab.html">Jilbab & Khimar</a></li>
              <li><a class="dropdown-item pt-3" href="plain.html">Plain Abayas</a></li>
              <li><a class="dropdown-item pt-3" href="kimono.html">kimono</a></li>
              <li><a class="dropdown-item pt-3" href="butterfly.html">Butterfly Abaya</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Scarf
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #ebe2de;">
              <li><a class="dropdown-item  pt-3" href="silk.html">Silk</a></li>
              <li><a class="dropdown-item  pt-3" href="cotton.html">Cotton</a></li>
              <li><a class="dropdown-item pt-3" href="net.html">Net </a></li>
              <li><a class="dropdown-item pt-3" href="chiffon.html">Chiffon</a></li>
              <li><a class="dropdown-item pt-3" href="organza.html">Organza</a></li>
              <li><a class="dropdown-item pt-3" href="lawn.html">Lawn</a></li>
              <li><a class="dropdown-item pt-3" href="bubble.html">Bubble Chiffon</a></li>
              <li><a class="dropdown-item pt-3" href="georgette.html">Georgette Hijab</a></li>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="newArrival.html">New Arrivals</a>
          </li>
          <form class="d-flex px-4">
            <input class="form-control me-2" type="search" aria-label="Search" size="30" style="height: 35px;">
            <button class="btn" type="submit"> <i class="fa fa-search" aria-hidden="true"
                style="color: black;"></i></button>
          </form>
        </ul>
      </div>
    </div>
  </nav>
  </div>

  <div style="height: 50px; background-color:black"> </div>

   

    <!-- contact title -->
    
    <div id="first">
      <h1 style="text-align: center; margin-top: 70px;">Contact Us</h1>
      <p style="margin-top: 40px; text-align:center;">We can't solve your problem If you don't tell us about It.<br>We can ensure reliability.Low cost fares and most important, with safety and comfort in mind.</p>
    </div>

     
    <div class="alert-success">
      <span>Message Sent! Thank you for contacting us.</span>
    </div>
    <div class="alert-error">
      <span>Something went wrong! Please try again.</span>
    </div>
    

    <!--contact section start-->
    <div class="contact-section">
      <div class="contact-info">
        <div><i class="fa fa-address-card" aria-hidden="true"></i>Address,City,Country</div>
        <div><i class="fa fa-envelope" aria-hidden="true"></i>contact@email.com</div>
        <div><i class="fa fa-phone"></i>+00 0000 000 000</div>
        <div><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
      </div>
      <div class="contact-form">
        <h3>Let's Start a Conversetion</h3>
        <form class="contact" action="" method="post">
          <input type="text" name="name" class="text-box" placeholder="Your Name" required>
          <input type="email" name="email" class="text-box" placeholder="Your Email" required>
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
          <input type="submit" name="submit" class="send-btn" value="Send">
        </form>
      </div>
    </div>


    <!-- FOOTER -->
  <div style="background-color: #ebe2de;">
    <div class="container-fluid footer pt-5">
      <div class="row row-cols-4">
        <div class="col">
          <ul class="info">
            <li style="font-family: Brush Script MT, Brush Script Std, cursive; font-size: 32px;"><img
                src="images/Abaya Attire.png" alt="" width="100px"> Abaya Attire</li>
            <br>
            <li>
              <p> Abayas, hijabs are all available online from <strong> Abaya Attire</strong>
                for people from diverse backgrounds. We are committed to giving customers
                value for their money while ensuring that there are no quality compromises.</p>
            </li>
          </ul>
        </div>


        <div class="col px-5">
          <ul class=" list">
            <h6>Company</h6>
            <div style="width: 20%; height:2px; padding-left: 50px; background-color: black;"></div>
            <a href="contact.html">
              <li>Contact Us </li>
            </a>
            <a href="about.html">
              <li>About Us </li>
            </a>
            <li>Shipping & Delivery</li>
            <li>Payment Methods</li>
            <li>FAQ’S</li>
            <li>Reviews </li>
            <li>Privacy Policy</li>
            <li>Terms Of Use</li>
          </ul>
        </div>

        <div class="col px-5">
          <ul class="list2">
            <h6>Categories</h6>
            <div style="width: 20%; height:2px; padding-left: 50px; background-color: black;"></div>
            <a href="Home.html">
              <li>Abayas</li>
            </a>
            <a href="Denim.html">
              <li>Denim Abayas</li>
            </a>
            <a href="turkish.html"><li>Turkish Abayas</li></a>
            <li>Scarfs</li>
            <li>cotton</li>
            <li>signature Hijab</li>
            <li>New Arrival</li>
          </ul>
        </div>


        <div class="col px-5">
          <h6>Stay connected</h6>
          <div style="width: 20%; height:2px;  background-color: black;"></div>
          <ul class="list3">
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
          </ul>
        </div>

      </div>
    </div>

  </div>


<!-- Bottom bar -->

  <div class="bottom">© Copy Rights 2022 | Abaya Attire </div>



  <script src="app.js"> </script>
</body>

</html>