<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abaya Attire</title>

  <link rel="stylesheet" href="Home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="app.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

  <style>
  
    .bg{
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('Images/banner-3.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: #000;
      color: white;
    }
    
    /* Set a style for all buttons */
    .sign{
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .sign:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: black;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
      
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: transparent;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      
      width: 50%; /* Could be more or less, depending on screen size */
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
    }
    </style>

</head>

<body>

  <nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="registration.html" id="one"> <i class="fa fa-user" aria-hidden="true"></i></a>
      <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"><a class="navbar-brand" href="#"> <i class="fa fa-shopping-cart"
            aria-hidden="true"></i></a></button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header " style="padding-left: 200px; font-size: x-large;">
          <h5 id="offcanvasRightLabel"><i class="fa fa-shopping-bag" aria-hidden="true" style="font-size: 30px;"></i>
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-5 ">
          <p style=" margin-left: 80px;">Your Cart is empty</p>
          <button
            style="background-color: black; color:white;width: 250px; margin-top: 350px; margin-left: 50px;">Continue
            Shopping</button>
        </div>
      </div>

    </div>
  </nav>


  <nav class="navbar sticky-top navbar navbar-expand-lg pt-5 px-5" style="background-color:#ebe2de;">
    <div class="container-fluid">
      <a class="navbar-brand pt-4" href="#"><img class="logo" src="images/logo (2).png" alt="" width=150px></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="about.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Abayas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #ebe2de;">
              <li><a class="dropdown-item pt-3" href="arabian.html">Arabian Abayas</a></li>
              <li><a class="dropdown-item pt-3" href="turkish.html">Turkish Abyas</a></li>
              <li><a class="dropdown-item pt-3" href="party.html">Party Wear Abayas </a></li>
              <li><a class="dropdown-item pt-3" href="Denim.html">Denim Abayas</a></li>
              <li><a class="dropdown-item pt-3" href="jilbab.html">Jilbab & Khimar</a></li>
              <li><a class="dropdown-item pt-3" href="plain.html">Plain Abayas</a></li>
              <li><a class="dropdown-item pt-3" href="kimono.html">kimono</a></li>
              <li><a class="dropdown-item pt-3" href="butterfly.html">Butterfly Abaya</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Scarf
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown" style="background-color: #ebe2de;">
              <li><a class="dropdown-item  pt-3" href="silk.html">Silk</a></li>
              <li><a class="dropdown-item  pt-3" href="cotton.html">Cotton</a></li>
              <li><a class="dropdown-item pt-3" href="net.html">Net </a></li>
              <li><a class="dropdown-item pt-3" href="chiffon.html">Chiffon</a></li>
              <li><a class="dropdown-item pt-3" href="organza.html">Organza</a></li>
              <li><a class="dropdown-item pt-3" href="lawn.html">Lawn</a></li>
              <li><a class="dropdown-item pt-3" href="bubble.html">Bubble Chiffon</a></li>
              <li><a class="dropdown-item pt-3" href="georgette.html">Georgette Hijab</a></li>
            </ul>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="newArrival.html">New Arrivals</a>
          </li>
          <form class="d-flex px-4">
            <input class="form-control me-2" type="search" aria-label="Search" size="30" style="height: 35px;">
            <button class="btn" type="submit"> <i class="fa fa-search" aria-hidden="true"
                style="color: black;"></i></button>
          </form>
        </ul>
      </div>
    </div>
  </nav>
  </div>

  <div style="height: 50px; background-color:black"> </div>


<div class="bg">
  <div id="id01" >
        <form class="modal-content animate" action="/action_page.php" method="post" >
            <div class="imgcontainer">
                <h2 style="font-weight: 20px; font-size: 40px;">SIGN-IN</h2>
                <p>Please fill in this form to Sign-in.</p>
                <hr style="color: white; height: 3px;">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                            
                <button class="sign" type="submit">Sign in</button>
                <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                
                <span class="psw">Forgot <a href="#">password?</a></span>
                <p>login with social media:</p>
			          <a href="#"><i style="font-size: 25px; margin-left: 10px; color: blue;" class="fa fa-facebook" aria-hidden="true"></i></a>
			          <a href="#"><i style="font-size: 25px; margin-left: 10px; color: green;" class="fa fa-google" aria-hidden="true"></i></a>
                <i style="font-size: 25px; margin-left: 10px; color: blue;" class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </form>
  </div>

</div>

  <!-- FOOTER -->
  <div style="background-color: #ebe2de; ">
    <div class="container-fluid footer pt-5" style="margin-top: -100px;">
      <div class="row row-cols-4">
        <div class="col">
          <ul class="info">
            <li style="font-family: Brush Script MT, Brush Script Std, cursive; font-size: 32px;"><img
                src="images/Abaya Attire.png" alt="" width="100px"> Abaya Attire</li>
            <br>
            <li>
              <p> Abayas, hijabs are all available online from <strong> Abaya Attire</strong>
                for people from diverse backgrounds. We are committed to giving customers
                value for their money while ensuring that there are no quality compromises.</p>
            </li>
          </ul>
        </div>


        <div class="col px-5">
          <ul class=" list">
            <h6>Company</h6>
            <div style="width: 20%; height:2px; padding-left: 50px; background-color: black;"></div>
            <a href="contact.html">
              <li>Contact Us </li>
            </a>
            <a href="about.html">
              <li>About Us </li>
            </a>
            <li>Shipping & Delivery</li>
            <li>Payment Methods</li>
            <li>FAQ’S</li>
            <li>Reviews </li>
            <li>Privacy Policy</li>
            <li>Terms Of Use</li>
          </ul>
        </div>

        <div class="col px-5">
          <ul class="list2">
            <h6>Categories</h6>
            <div style="width: 20%; height:2px; padding-left: 50px; background-color: black;"></div>
            <a href="Home.html">
              <li>Abayas</li>
            </a>
            <a href="Denim.html">
              <li>Denim Abayas</li>
            </a>
            <a href="turkish.html"><li>Turkish Abayas</li></a>
            <li>Scarfs</li>
            <li>cotton</li>
            <li>signature Hijab</li>
            <li>New Arrival</li>
          </ul>
        </div>


        <div class="col px-5">
          <h6>Stay connected</h6>
          <div style="width: 20%; height:2px;  background-color: black;"></div>
          <ul class="list3">
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
          </ul>
        </div>

      </div>
    </div>

  </div>




  <div class="bottom">© Copy Rights 2022 | Abaya Attire </div>



  <script src="app.js"> </script>
</body>

</html>